@font-face 
  font-family: "SansPro"
  src: url("~@fonts/Sanspro/ssp-regular-400.ttf") format("truetype")
@font-face 
  font-family: 'Awesome'
  font-style: normal
  font-weight: 400
  font-display: block
  src: url("~@fonts/Awesome/fa-regular-400.eot") format("embedded-opentype"), url("~@fonts/Awesome/fa-regular-400.woff2") format("woff2"),  url("~@fonts/Awesome/fa-regular-400.woff") format("woff"),  url("~@fonts/Awesome/fa-regular-400.ttf") format("truetype")

