@import "~@styles/fonts.sass";

$bgc: #e4e4e4
$default_font: "SansPro"

%df_center
  display: flex
  justify-content: center
  align-items: center

body 
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh
  font-family: $default_font
  background-color: $bgc


.container 
  width: 100%
  height: 100%
  @extend %df_center

  h1
    color: rgba(#252525, 1)
  
